{
  "name": "ericreilly-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "node -e \"const fs=require('fs');fs.mkdirSync('build',{recursive:true});['index.html','projects.html','contact.html','shared.css','whiteglovesolutions.png'].forEach(f=>{try{fs.copyFileSync('public/'+f,'build/'+f)}catch(e){}});['robots.txt','favicon.ico'].forEach(f=>{try{fs.copyFileSync('public/'+f,'build/'+f)}catch(e){}});\"",
    "test": "echo 'No unit tests' && exit 0",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "7.12.0",
    "react-scripts": "5.0.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "yaml": "^2.8.3"
  }
}
